FROM ubuntu:xenial

ARG http_proxy=http://wwwproxy.hud.ac.uk:3128
ARG https_proxy=http://wwwproxy.hud.ac.uk:3128

# install packages required
RUN apt-get update \
	&& apt-get install --yes --force-yes --no-install-recommends \
	build-essential \
	git \
	iproute2 \
	iputils-ping \
	dnsutils \
	nano \
	&& apt-get build-dep --yes --force-yes torque \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install n
WORKDIR /
RUN git clone https://github.com/tj/n.git \
	&& cd n \
	&& make \
	&& make install \
	&& cd .. \
	&& rm -r n

# use n to install node
RUN n 6.4.0

# install init8js
WORKDIR /
RUN git clone https://github.com/joshiggins/init8js.git \
	&& cd init8js \
	&& git checkout -q beec617e5afee8e7f32f13fc280683b10266cb5c
WORKDIR /init8js
RUN npm install
RUN cp -r node_modules /lib/
RUN cp log.js /lib/node_modules/

# install vccjs
COPY . /vccjs
WORKDIR /vccjs
RUN rm -r node_modules
RUN npm install

# install configuration files
COPY init.yml /etc/init.yml
COPY services.yml /etc/services.yml
RUN mkdir -p /etc/vcc

# cluster hook scripts
RUN mkdir -p /etc/vcc/cluster-hooks.d

# service hook scripts
RUN mkdir /etc/vcc/service-hooks.d

WORKDIR /
ENTRYPOINT ["/vccjs/launch.sh"]
